{
    "name": "open-source-starter",
    "version": "1.1.6",
    "description": "Open source project starter",
    "main": "index.js",
    "author": "Jimmy Beldone <dev.jimmy.beldone@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/JimmyBeldone/open-source-starter.git"
    },
    "bugs": {
        "email": "dev.jimmy.beldone@gmail.com",
        "url": "https://github.com/JimmyBeldone/open-source-starter/issues"
    },
    "scripts": {
        "commit": "git-cz",
        "setup": "node setup/setupMessage.js && yarn && node setup/setup.js",
        "setup:copy": "rimraf setupCopy && cp ./package.json ./setup/package.json && cp -r ./setup ./setupCopy",
        "setup:test": "yarn setup:copy && node setup/setupMessage.js && yarn && yarn setup:test:init",
        "setup:test:init": "cross-env MODE=test node setup/setup.js",
        "lint": "eslint src --fix",
        "pretty": "prettier --write 'src/**/*.js'",
        "test": "jest --coverage",
        "prepare": "yarn clean && cross-env NODE_ENV=production yarn build && husky install",
        "clean": "rimraf ./dist",
        "build": "babel src --out-dir dist --ignore 'src/**/*.spec.js','src/**/*.test.js'",
        "semantic-release": "semantic-release"
    },
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@babel/cli": "7.16.0",
        "@babel/core": "7.16.0",
        "@babel/preset-env": "7.16.0",
        "@semantic-release/changelog": "6.0.1",
        "@semantic-release/git": "10.0.1",
        "babel-eslint": "10.1.0",
        "babel-jest": "27.5.1",
        "chalk": "4.1.2",
        "commitizen": "4.2.4",
        "cross-env": "7.0.3",
        "cz-conventional-changelog": "3.3.0",
        "devmoji": "2.3.0",
        "eslint": "8.2.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.25.3",
        "eslint-plugin-jest": "25.2.4",
        "eslint-plugin-prettier": "4.0.0",
        "husky": "7.0.4",
        "jest": "27.5.1",
        "lint-staged": "11.2.6",
        "prettier": "2.4.1",
        "prompts": "2.4.2",
        "replace": "1.2.1",
        "rimraf": "3.0.2",
        "semantic-release": "18.0.0"
    },
    "lint-staged": {
        "{src}/**/*.js": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "keywords": [
        "boilerplate",
        "starterkit",
        "starter kit",
        "starter",
        "webpack",
        "open source",
        "code formatter",
        "babel"
    ],
    "dependencies": {}
}
